# mudxx-demo

./: pom.xml
mudxx-demo-anti-brush/: pom.xml
mudxx-demo-anti-brush/src/main/java/com/mudxx/demo/anti/brush/: AntiBrushApplication.java
mudxx-demo-anti-brush/src/main/java/com/mudxx/demo/anti/brush/annotation/: AntiBrush.java  AntiBrushAspect.java  AntiBrushConstants.java
mudxx-demo-anti-brush/src/main/java/com/mudxx/demo/anti/brush/component/: StringRedisUtils.java
mudxx-demo-anti-brush/src/main/java/com/mudxx/demo/anti/brush/config/: RedisConfig.java  RedisKeyConstants.java  WebMvcConfig.java
mudxx-demo-anti-brush/src/main/java/com/mudxx/demo/anti/brush/intercept/: AntiBrushIntercept.java
mudxx-demo-anti-brush/src/main/java/com/mudxx/demo/anti/brush/security/anno/: AntiBrush.java  AntiBrushAspect.java  RequestFcy.java  RequestFcyAspect.java  RequestIpFcy.java  RequestIpFcyAspect.java  TestSpEL.java  TestSpELAspect.java
mudxx-demo-anti-brush/src/main/java/com/mudxx/demo/anti/brush/web/api/: FcyController.java  TestController.java  TestService.java
mudxx-demo-anti-brush/src/main/java/com/mudxx/demo/anti/brush/web/entity/: AEntity.java
mudxx-demo-anti-brush/src/main/resources/: application-redis.yml  application.yml
mudxx-demo-boot/: pom.xml
mudxx-demo-boot-admin/: pom.xml
mudxx-demo-boot-generator/: pom.xml
mudxx-demo-boot-generator-plus/: pom.xml
mudxx-demo-boot-generator-plus/src/main/java/com/mudxx/: EnhanceFreemarkerTemplateEngine.java  Generator.java
mudxx-demo-boot-generator/src/main/java/com/mudxx/demo/boot/generator/: BootGeneratorApplication.java
mudxx-demo-boot-generator/src/main/resources/: application.yml
mudxx-demo-boot-generator/src/test/java/com/mudxx/demo/boot/generator/: BootGeneratorApplicationTests.java  Test.java
mudxx-demo-boot-jpa/: pom.xml
mudxx-demo-boot-jpa/src/main/java/com/mudxx/demo/boot/jpa/: BootApplication.java
mudxx-demo-boot-jpa/src/main/java/com/mudxx/demo/boot/jpa/common/: NativeSqlBuilder.java
mudxx-demo-boot-jpa/src/main/java/com/mudxx/demo/boot/jpa/config/: BeanAutoConfig.java  InitializeConfig.java
mudxx-demo-boot-jpa/src/main/java/com/mudxx/demo/boot/jpa/modules/service/: ITestTransDef3Service.java  ITestTransDefService.java  ITestTransService.java
mudxx-demo-boot-jpa/src/main/java/com/mudxx/demo/boot/jpa/web/api/: Demo2Controller.java  DemoController.java  GetController.java  PostController.java
mudxx-demo-boot-jpa/src/main/java/com/mudxx/demo/boot/jpa/web/vo/: FileVO.java
mudxx-demo-boot-jpa/src/main/resources/: application-jdbc.yml  application-redis.yml  application.yml
mudxx-demo-boot-jpa/src/test/java/http/: GetParamsTest.java  PostFormDataTest.java  PostJsonTest.java  PostXwwwFormTest.java  TestRestClient.java
mudxx-demo-boot-quartz/: pom.xml
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/: BootQuartzApplication.java
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/config/: SwaggerConfig.java
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/database/config/: QuartzConfig.java  QuartzJobFactory.java
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/database/dao/: QrtzJobDetails.java  QrtzTriggers.java
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/database/provider/: DruidConnectionProvider.java
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/database/service/: IQuartzQueryService.java
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/entity/: QuartzBean.java  QuartzExecuteResult.java
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/job/: MyDemoJob.java
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/utils/: QuartzUtils.java
mudxx-demo-boot-quartz/src/main/java/com/mudxx/demo/boot/quartz/web/api/: QuartzController.java  QuartzQueryController.java
mudxx-demo-boot-quartz/src/main/resources/: application.yml  quartz-mysql.sql  quartz.properties
mudxx-demo-boot/src/main/java/com/mudxx/demo/boot/: BootApplication.java
mudxx-demo-boot/src/main/java/com/mudxx/demo/boot/config/: DataSourceConfiguration.java  SwaggerConfig.java
mudxx-demo-boot/src/main/java/com/mudxx/demo/boot/encypt/: Des3.java  RSA.java
mudxx-demo-boot/src/main/java/com/mudxx/demo/boot/redis/: CustomRedisCacheManager.java  RedisConfig.java
mudxx-demo-boot/src/main/java/com/mudxx/demo/boot/utils/: SpringContextUtils.java
mudxx-demo-boot/src/main/java/com/mudxx/demo/boot/web/api/: LoginController.java  PersonController.java  UserController.java
mudxx-demo-boot/src/main/resources/: application-actuator.yml  application-captcha.yml  application-hippo4j.yml  application.yml  captcha.properties  logback-spring.xml
mudxx-demo-boot/src/test/java/anno/: PackageUtil.java  PackageUtil2.java  TestAnno.java
mudxx-demo-boot/src/test/java/calendar/: Test.java
mudxx-demo-boot/src/test/java/json/: BigDecimalSerializer.java  FastJsonTest.java  NumberSerializer.java
mudxx-demo-boot/src/test/java/jvm/: PlatfromtActionLogModel.java  TestJvm.java
mudxx-demo-boot/src/test/java/list/: TestUtil.java
mudxx-demo-boot/src/test/java/tree/: Node.java  TestPrint.java  Tree.java
mudxx-demo-mq-rocketmq/: pom.xml
mudxx-demo-mq-rocketmq/src/main/java/com/mudxx/demo/mq/rocketmq/: MqRocketApplication.java
mudxx-demo-mq-rocketmq/src/main/java/com/mudxx/demo/mq/rocketmq/common/: RocketMqCommonDelay.java  RocketMqCommonMessage.java  RocketMqCommonMessageExt.java  RocketMqCommonResult.java
mudxx-demo-mq-rocketmq/src/main/java/com/mudxx/demo/mq/rocketmq/component/: StringRedisUtils.java
mudxx-demo-mq-rocketmq/src/main/java/com/mudxx/demo/mq/rocketmq/config/: BizCommonPropertiesConfig.java  BizOrderlyPropertiesConfig.java
mudxx-demo-mq-rocketmq/src/main/java/com/mudxx/demo/mq/rocketmq/consumer/: RocketMqConsumerFactory.java
mudxx-demo-mq-rocketmq/src/main/java/com/mudxx/demo/mq/rocketmq/producer/: DefaultCommonProducerSender.java  DefaultOrderlyProducerSender.java  RocketMqProducerFactory.java
mudxx-demo-mq-rocketmq/src/main/resources/: application.yml
(+166 files in other folders)
