<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mudxx</groupId>
        <artifactId>mudxx-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.mudxx.demo</groupId>
    <artifactId>mudxx-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>mudxx-demo-anti-brush</module>
        <module>mudxx-demo-mq-rocketmq</module>
        <module>mudxx-demo-boot</module>
        <module>mudxx-demo-boot-admin</module>
        <module>mudxx-demo-boot-quartz</module>
        <module>mudxx-demo-boot-message</module>
        <module>mudxx-demo-boot-generator</module>
        <module>mudxx-demo-boot-generator-plus</module>
        <module>mudxx-demo-mq-rabbitmq</module>
        <module>mudxx-demo-boot-redis</module>
        <module>mudxx-demo-boot-jpa</module>
    </modules>

    <properties>
        <mudxx.core.version>0.0.1-SNAPSHOT</mudxx.core.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--系统模块工程-->
        <dependency>
            <groupId>com.mudxx.common</groupId>
            <artifactId>mudxx-common-web</artifactId>
            <version>${mudxx.core.version}</version>
        </dependency>
    </dependencies>

</project>